<view class="container">
	<button s-if="!hideTitle" type="primary" bind:tap="onTitleClicked" data-category="{{category}}">
		{{ name }}
	</button>
	<view s-for="data" class="item" data-key="{{item.key}}" data-category="{{category}}" data-date="{{ item.date }}" bind:tap="onItemClicked">
		<view class="item-header">
			<text>{{item.code}}{{item.match}}{{item.odd_rang}}</text>
			<text class="item-status">{{ item.updatetime}} {{item.status}}</text>
		</view>
		<view class="item-content">
			<text>{{item.team_away}}</text>
			<text class="vs">VS</text>
			<text>{{item.team_home}}</text>
		</view>
	</view>

</view>