<view class="container">
	<form bindsubmit="formSubmitHandle" report-submit>
		<view class="t1">
			<view>联系方式</view>
			<input name="input" placeholder="联系方式" placeholder-class="input-placeholder" />
		</view>
		<view class="t1">
			<view>内容</view>
			<view class="c">
				<textarea placeholder="请填写宝贵意见和建议" placeholder-class="input-placeholder" bindinput="bindInput" />
			</view>
		</view>
		<view class="btn">
			<button class="form-button" type="primary" form-type="submit">提交</button>
		</view>
	</form>
</view>