<view class="container">
    <view class="content">
	1 、一切用户在浏览彩票小助手时均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆彩票小助手、或直接、间接使用彩票小助手者，均被视为自愿接受相关声明和用户服务协议的约束。<br /> <br />
    2 、彩票小助手转载的内容并不代表彩票小助手之意见及观点，也不意昧着我方赞同其观点或证实其内容的真实性。<br/> <br />
	3 、彩票小助手转载的文字、图片、音视频等资料均由其他用户提供，其真实性、准确性和合法性由信息发布人负责。彩票小助手不提供任何保证，并不承担任何法律责任。 <br /> <br />
    4 、彩票小助手所转载的文字、图片、音视频等资料，如果由侵犯第三方的知识产权或其他权利，责任由作者或转载者本人承担，我方对此不承担责任。<br /> <br />
	5 、彩票小助手不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时对于该外部链接指向的不由彩票小助手实际控制的任何网页上的内容，彩票小助手不承担任何责任。 <br /> <br />
    6 、用户明确同意其使用彩票小助手网络服务所存在的风险将完全由本人承担；因其使用彩票小助手网络服务而产生的一切后果也由其本人承担，彩票小助手对此不承担任何贵任。<br /> <br />
    7 、除彩票小助手注明之服务条款外，其它因不当使用本产品而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，彩票小助手概不负责，亦不承担任何法律责任。<br /> <br />
	8 、对于因不可抗力或因黑客攻击、通讯线路中断等彩票小助手不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用彩票小助手，本产品不承担任何责任，但将尽力减少因此给用户造成的损失或影响。 <br /><br /> 
    9 、本声明未涉及的问题请参见国家有关法律法规，当声明于国家有关法律法规冲突时，以国家法律法规为准。<br /> <br />
	10 、本产品相关声明版权及修改权、更新权和最终的解释权均属彩票小助手所有。<br /> <br />
        
    </view>

</view>